# daemon off; # This is already specified in the container args and nginx freaks if it's specified twice.

worker_processes 1;

events { worker_connections 1024; }

http {

  # We're in Docker, duh.
  access_log  /dev/stdout;
  error_log   /dev/stderr;

  # This will probably be useful.
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
  underscores_in_headers on;

  ssl_certificate     /etc/ssl/fullchain.pem;
  ssl_certificate_key /etc/ssl/privkey.pem;

  server {
    listen 443 ssl;
    server_name plex.*;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;

    location / { proxy_pass http://plex:32400; }
  }

  server {
    listen 32400;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;

    location / { proxy_pass http://plex:32400; }
  }

  server {
    listen 443 ssl;
    server_name emby.*;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;

    location / { proxy_pass http://emby:8096; }
  }

  server {
    listen 8096;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;

    location / { proxy_pass http://emby:8096; }
  }

  server {
    listen 443 ssl;
    server_name nzb.*;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;

    location / { proxy_pass http://nzbget:6789; }
  }

  server {
    listen 443 ssl;
    server_name radarr.*;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;

    location / { proxy_pass http://radarr:7878; }
  }

  server {
    listen 443 ssl;
    server_name sonarr.*;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;

    location / { proxy_pass http://sonarr:8989; }
  }

  server {
    listen 80 default_server;
    server_name _;
    
    location = /ping {
      access_log off;
      return 200 "pong/n";
    }

    location / {
      return 302 https://$host$request_uri;
    }
  }

}
