# daemon off; # This is already specified in the container args and nginx freaks if it's specified twice.

worker_processes 1;

events { worker_connections 1024; }

http {

  # We're in Docker, duh.
  access_log  /dev/stdout;
  error_log   /dev/stderr;

  # This will probably be useful.
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
  underscores_in_headers on;

  server {
    listen 80;
    server_name plex.*;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;

    location / { proxy_pass http://plex:32400; }
  }

  server {
    listen 80 default_server;
    server_name _;
    
    location = /ping {
      access_log off;
      return 200 "pong/n";
    }
  }

}
