[Interface]
PrivateKey = {{ .Values.wireguard.private_key }}
Address = {{ .Values.wireguard.address }}
{{- if .Values.wireguard.dns }}
DNS = {{ .Values.wireguard.dns }}
{{- end }}

[Peer]
PublicKey = {{ .Values.wireguard.public_key }}
Endpoint = {{ .Values.wireguard.endpoint }}
AllowedIPs = {{ .Values.wireguard.allowed_ips }}