upstream nutrition_app {
  server nutrition_app:9292;
}

server {
  listen   80;

  server_name nutrition.*;

  location / {
    proxy_pass http://nutrition_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
