upstream radarr {
  server radarr:7878;
}

server {
  listen 443 ssl;

  server_name radarr.*;

  location / {
    proxy_pass http://radarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
